# common-ui-list

./: .gitignore  README.md  build-on-ci.sh  build.gradle.kts  exec-until-success.sh  github-publish.sh  gradle.properties  jitpack.yml  mock-github-publish.sh  mock-jitpack-publish.sh  publish-local.sh  publish.sh  push-sign-env.sh  release-app.sh  settings.gradle.kts
.commit/: pre-commit.sh  setup-pre-commit.sh
.github/workflows/: android.yml  publish-to-github-packages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/storyteller_f/common_ui_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/storyteller_f/common_ui_list_structure/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/storyteller_f/common_ui_list/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/common_ui_list/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/storyteller_f/common_ui_list_structure/: MainActivity.kt  TestApplication.kt
app/src/main/kotlin/com/storyteller_f/common_ui_list/: MainActivity.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_test_navigation_result.xml  activity_test_view_model.xml  fragment_test_data.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
bgscripts/: README.md  build.gradle.kts
bgscripts/src/main/kotlin/: custom-android-library.gradle.kts  kotlin-library.gradle.kts
bgscripts/src/main/kotlin/com/storyteller_f/bgscripts/: Setup.kt
common-ktx/: build.gradle.kts
common-ktx/src/main/java/com/storyteller_f/common_ktx/: Common.kt  String.kt
common-ktx/src/test/java/com/storyteller_f/common_ktx/: ExampleUnitTest.kt
common-pr/: build.gradle.kts
common-pr/src/main/java/com/storyteller_f/common_pr/: Common.kt  Response.kt
common-pr/src/main/kotlin/com/storyteller_f/common_pr/: Response.kt
common-publish/: settings.gradle.kts
common-publish/src/main/kotlin/: android-common-publish.gradle.kts  common-publish.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/storyteller_f/common_ui/: Activity.kt  Dialog.kt  Fragment.kt  Inset.kt  Response.kt  View.kt
common-ui/src/main/kotlin/com/storyteller_f/common_ui/: Activity.kt  Context.kt  Dialog.kt  Fragment.kt  Inset.kt  View.kt
common-ui/src/main/res/drawable/: default_click.xml
common-vm-ktx/: build.gradle.kts
common-vm-ktx/src/main/java/com/storyteller_f/common_vm_ktx/: LiveData.kt  VM.kt
common-vm-ktx/src/main/kotlin/com/storyteller_f/common_vm_ktx/: LiveData.kt  VM.kt
compat-ktx/: build.gradle.kts
compat-ktx/src/main/java/com/storyteller_f/compat_ktx/: Closeable.kt
composite-compiler/: build.gradle  build.gradle.kts
composite-compiler-ksp/: build.gradle.kts
composite-compiler-ksp/src/main/java/com/storyteller_f/composite_compiler_ksp/: Processing.kt
composite-compiler-ksp/src/test/kotlin/com/storyteller_f/composite_compiler_ksp/: ProcessingTest.kt
composite-compiler-ksp/src/test/resources/golden/composite-compiler-ksp/: repo_composite.kt
composite-compiler/src/main/java/com/storyteller_f/composite_compiler/: CompositeProcessor.kt
composite-definition/: build.gradle  build.gradle.kts
ext-func-compiler/: build.gradle  build.gradle.kts
ext-func-compiler/src/main/java/com/storyteller_f/ext_func_compiler/: ExtFuncProcessor.kt  Generator.kt
ext-func-compiler/src/main/kotlin/com/storyteller_f/ext_func_compiler/: ExtFuncProcessor.kt  Generator.kt  V5.kt
ext-func-compiler/src/test/kotlin/com/storyteller_f/ext_func_compiler/: ExtFuncCompilerTest.kt
ext-func-compiler/src/test/resources/golden/ext-func-compiler/: ext_builder_all_variants.kt  pure_generators.kt
ext-func-definition/: build.gradle  build.gradle.kts
file-system/: build.gradle.kts
file-system-archive/: build.gradle.kts
file-system-archive/src/androidTest/java/com/storyteller_f/file_system_archive/: ArchiveFileInstanceTest.kt
file-system-archive/src/main/java/com/storyteller_f/file_system_archive/: ArchiveFileInstance.kt  ArchiveFileInstanceFactory.kt
file-system-ktx/: build.gradle.kts
file-system-ktx/src/main/java/com/storyteller_f/file_system_ktx/: Common.kt  Factory.kt
file-system-local/: build.gradle.kts
file-system-local/src/androidTest/java/com/storyteller_f/file_system_local/: PermissionRequestTest.kt
file-system-local/src/main/java/com/storyteller_f/file_system_local/: DocumentLocalFileInstance.kt  PermissionRequest.kt  RegularLocalFileInstance.kt  Utils.kt
file-system-local/src/test/java/com/storyteller_f/file_system_local/: FileInstanceTest.kt
file-system-memory/: build.gradle.kts
file-system-remote/: build.gradle.kts  proguard-rules.pro  web-dav.docker
file-system-remote/src/androidTest/java/com/storyteller_f/file_system_remote/: FtpTest.kt  HttpTest.kt
file-system-remote/src/debug/: AndroidManifest.xml
file-system-remote/src/main/java/com/storyteller_f/file_system_remote/: CheckConnection.kt  FtpInstance.kt  FtpsInstance.kt  HttpFileInstance.kt  RemoteAccessSpec.kt  RemoteAccessType.kt  RemoteFileInstanceFactory.kt  SFtpFileInstance.kt  SmbFileInstance.kt  Spec.kt  WebDavFileInstance.kt
file-system-remote/src/test/java/com/storyteller_f/file_system_remote/: CommonFileSystem.kt  FtpTest.kt  (+7 more)
file-system-root/: build.gradle.kts
file-system/src/debug/: AndroidManifest.xml
gradle/: cul.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multi-core/: build.gradle  build.gradle.kts
slim-ktx/: build.gradle.kts
ui-list/: build.gradle.kts
ui-list-annotation-common/: build.gradle.kts
ui-list-annotation-compiler/: build.gradle  build.gradle.kts
ui-list-annotation-compiler-ksp/: build.gradle.kts
ui-list-annotation-compiler-ksp/src/test/resources/golden/ui-list-annotation-compiler-ksp/: builders.kt
ui-list-annotation-definition/: build.gradle  build.gradle.kts
ui-list/src/main/res/layout/: list_with_state.xml
version-manager/: README.md  build.gradle.kts  settings.gradle.kts
view-holder-compose/: build.gradle.kts
(+149 files in other folders)
