[versions]
android = "8.3.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
safeArgs = "2.7.7"
compose_compiler = "1.5.12"
compose_ui = "1.6.6"
compose_material = "1.6.6"

[libraries]
android-plugin-lib = { module = "com.android.tools.build:gradle", version.ref = "android" }
kotlin-plugin-lib = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
safeArgs-plugin-lib = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }

[plugins]
android = { id = "com.android.application", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }