[versions]
android = "8.13.0"
converterGson = "3.0.0"
detektVersion = "1.23.8"
junit = "4.13.2"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
lifecycleRuntimeKtx = "2.9.4"
navigationRuntimeKtx = "2.9.5"
pagingRuntimeKtx = "3.3.6"
roomRuntime = "2.8.2"
safeArgs = "2.9.5"
kover = "0.9.3"
easylauncher = "6.4.1"
compose_compiler = "1.5.15"
compose_ui = "1.7.3"
compose_material = "1.9.3"
compose_plugin = "2.2.20"
material = "1.13.0"
appcompat = "1.7.1"
core = "1.17.0"
fragment-ktx = "1.8.9"
activity-ktx = "1.11.0"
recycleview = "1.4.0"
swipe-refresh = "1.1.0"
symbolProcessingApi = "2.2.20-2.0.4"
ui = "1.9.3"
viewbinding = "8.13.0"
leak-canary = "2.14"
multi-dex = "2.0.1"
retrofit = "3.0.0"
log-receptor = "5.2.1"
coroutines = "1.10.2"
work = "2.10.5"
android-junit = "1.3.0"
android-espresso = "3.7.0"

[libraries]
android-plugin-lib = { module = "com.android.tools.build:gradle", version.ref = "android" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detektVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detektVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-plugin-lib = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigationRuntimeKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationRuntimeKtx" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
safeArgs-plugin-lib = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
recycleview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycleview" }
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-refresh" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
multi-dex = { module = "androidx.multidex:multidex", version.ref = "multi-dex" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
log-receptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "log-receptor" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-test = { module = "androidx.work:work-testing", version.ref = "work" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
nav-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationRuntimeKtx" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
compos-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_material" }

[plugins]
android = { id = "com.android.application", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
easylauncher = { id = "com.starter.easylauncher", version.ref = "easylauncher" }