[versions]
android = "8.7.1"
converterGson = "2.9.0"
junit = "4.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
lifecycleRuntimeKtx = "2.8.6"
navigationRuntimeKtx = "2.8.3"
pagingRuntimeKtx = "3.3.2"
roomRuntime = "2.6.1"
safeArgs = "2.8.3"
compose_compiler = "1.5.15"
compose_ui = "1.7.3"
compose_material = "1.7.3"
compose_plugin = "2.0.20"
material = "1.12.0"
appcompat = "1.7.0"
core = "1.13.1"
fragment-ktx = "1.8.4"
activity-ktx = "1.9.3"
recycleview = "1.3.2"
swipe-refresh = "1.1.0"
symbolProcessingApi = "2.0.21-1.0.25"
ui = "1.7.4"
viewbinding = "8.7.1"
leak-canary = "2.9.1"
multi-dex = "2.0.1"
retrofit = "2.11.0"
log-receptor = "5.0.0-alpha.6"
coroutines = "1.9.0"
work = "2.9.1"
android-junit = "1.2.1"
android-espresso = "3.6.1"

[libraries]
android-plugin-lib = { module = "com.android.tools.build:gradle", version.ref = "android" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-plugin-lib = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigationRuntimeKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationRuntimeKtx" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
safeArgs-plugin-lib = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
recycleview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycleview" }
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-refresh" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
multi-dex = { module = "androidx.multidex:multidex", version.ref = "multi-dex" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
log-receptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "log-receptor" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-test = { module = "androidx.work:work-testing", version.ref = "work" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
nav-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationRuntimeKtx" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
compos-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_material" }

[plugins]
android = { id = "com.android.application", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }